# GameOfLife

./: GameOfLife.sln
GameOfLife/: Canvas.cs  Cell.cs  GameOfLife.cs  GameOfLife.csproj  Lenia.cs  Program.cs  ScreenOfLife.Designer.cs  ScreenOfLife.cs  ScreenOfLife.resx  Simulation.cs
